#MC-BLD-00-XX
[color=#f39f27]█▄ █ ▀█▀    [head=3]Building Permit[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document MC-BLD[/color]
──────────────────────────────────────────
Full name: [color=#002AAF]Sample Name[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason: [color=#002AAF]Sample Reason[/color]
                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Area of construction: [color=#002AAF]Sample Area[/color]
                                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Construction details: 
[color=#002AAF]Sample Description[/color]

This document is [italic]null and void[/italic] in all official capacities unless it bears the formal stamp of validation issued by the Head of the departments in which the construction is to take place or the Captain. Additionally this document requires addtional approval from the Chief Engineer in cases where major structural changes are to be made, or if the construction is to take place in a hazardous area such as the maintenance tunnels or the exterior of the station.


         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
