#AR-AAR-00-II
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Additional Access Application Form[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document AR-AAR[/color]
──────────────────────────────────────────
In order to receive additional access you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Access to add:    [color=#002AAF]Sample Access[/color]
                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Sample Reason[/color]
                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
This application requires the official stamp of approval from the Heads of the Departments from which the applicant seeks access. Once all relevant endorsements are obtained, the document will be eligible for final review by the Head of Personnel.

         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
