#AR-DMT-00-II
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Demotion Form[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document AR-DMT[/color]
──────────────────────────────────────────
To initiate a demotion, please complete the form below with accurate and clear information.

Name:    [color=#002AAF]Sample Name[/color]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Department:    [color=#002AAF]Sample Department[/color]
                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Position:    [color=#002AAF]Sample Position[/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
New Position:    [color=#002AAF]New Assigned Position[/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason for Demotion:    [color=#002AAF]Sample Reason[/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

This demotion requires the official stamp of approval from either the Head of the Department to which the subject belongs or the Captain. Demotion of a Department Head requires stamp of the Captain.

         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
