#AP-HED
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Head Application Form[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document AP-HED[/color]
──────────────────────────────────────────
To apply for the position of Head, please complete the form below with accurate information. Once submitted, this application will require approval from the Captain before further processing.

Name: [color=#002AAF]Sample Name[/color]
       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Department Applying For: [color=#002AAF]Sample Department[/color]
         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Experience in Department: [color=#002AAF]Number of years / Relevant details[/color]
        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

This application requires the Captain’s official approval. Upon receiving the Captain’s endorsement, the application will be forwarded for final consideration.

         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
