[color=#1b67a5]█▄ █ ▀█▀    [head=3]Formal Ian Petting Request[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document RQ-IAN[/color]
──────────────────────────────────────────
Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Sample reason[/color]
                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Petting Ian requires prior authorization from the Head of Personnel. Interested individuals must obtain written consent from the Head of Personnel. Only after formal approval is granted may interaction with Ian proceed. Unauthorized petting is strictly prohibited.

         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
