#AP-PRF
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Profession Change Form[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document AP-PRF[/color]
──────────────────────────────────────────
To request a change of profession, please complete the form below with accurate information. Upon completion, submit the form to the Head of Personnel for review.

Name:    [color=#002AAF]Sample Name[/color]
                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
New Profession:    [color=#002AAF]Sample Access[/color]
                          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Sample Reason[/color]
                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
This form requires the official stamp of approval from the Heads of the Departments related to the new profession. Once all necessary endorsements are secured, the application will proceed to the Head of Personnel for final review.
Please note that applying for a position in the security department requires the applicant to become mindshielded.

         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
