#RQ-NAM
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Name Change Request[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document RQ-NAM[/color]
──────────────────────────────────────────
In order to change your name, you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Current Name:    [color=#002AAF]Sample Name[/color]
                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
New Name:    [color=#002AAF]Sample Title[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Sample Reason[/color]
                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
This application requires the official stamp of approval from the Head of Security, as the applicant’s criminal history must be reviewed. Once all relevant endorsements are secured, the document will be eligible for final review by the Head of Personnel.

         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
