#RQ-TIT
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Title Change Form[/head]
█ ▀█     █[/color]                                                               [color=#aaa]Document RQ-TIT[/color]
──────────────────────────────────────────
In order to change your profession title you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Title:    [color=#002AAF]Sample Title[/color]
                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
New Title:    [color=#002AAF]Sample Title[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Sample Reason[/color]
                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
This application requires the official stamp of approval from the Head of the Department the applicant works in or is under the direct command of. Once all relevant endorsements are obtained, the document will be eligible for final review by the Head of Personnel.

         [italic]STAMP BELOW     STAMP BELOW     STAMP BELOW[/italic]
──────────────────────────────────────────
